body, html
  padding: 0
  margin: 0
  height: 100%
  background-color: black

.img__wrapper
  height: 100%

  .img__content
    height: 100%

  iframe
    height: 99%
    width: 100%

  img, video
    height: 100%
    max-width: 100%
    display: block
    margin: 0 auto